#以下所有配置参数修改即时生效，无需重启，日志文件log.log。

#------------------------------

#停止充电电量：电量>=该数值时停止充电，填写范围：停止充电电量 > 恢复充电电量，填错无效，填110可关闭此功能。
power_stop=100

#延时功能：触发停止充电时，先继续充电一段时间，再停止充电，默认值3为3秒(仅可填大于0的整数)，此功能一旦触发，倒计时中，无法停止，只有等待该倒计时结束后，才会触发停止充电，立即生效，谨慎填写。
#模块中的每一轮'停止充电'至'恢复充电'，只会触发一次延时功能。
#部分系统有休眠机制，如果系统正在休眠，延时时间会比你填的时间更长(长很多)，所以建议时间不要填太长。
power_stop_time=3

#恢复充电电量：电量<=该数值时恢复充电，填写范围：停止充电电量 > 恢复充电电量，建议间隔5-10以内。
#部分系统没有休眠机制，在这种情况下，当触发停止充电后且仍然插着充电器时，系统会持续唤醒，所以数值不要填太小，建议与停止充电电量间隔5-10以内，拔掉充电器后，则不会持续唤醒。有休眠机制的系统则没有这种影响，插着充电器也不会持续唤醒。
#仅由本模块自身触发的停止充电之后才能触发恢复充电。
power_start=95

#------------------------------

#开关温控模式：开启填1，关闭填0。
temperature_switch=1

#开关温控-停止充电温度：温度>=该数值时停止充电，填写范围：停止充电温度 > 恢复充电温度，填错无效。
temperature_switch_stop=60

#开关温控-恢复充电温度：温度<=该数值时恢复充电，填写范围：停止充电温度 > 恢复充电温度，建议间隔3度以上。
#仅由本模块自身触发的停止充电之后才能触发恢复充电。
temperature_switch_start=50

