#以下所有配置参数修改即时生效，无需重启，日志文件log.log，触发功能才会有日志，触发后无日志就代表不支持，触发停充后电量还上升就代表不支持，个别机型触发停充后电量不下降属正常现象(电量不上升即为生效)。

#------------------------------

#停止充电电量：电量>=该数值时停止充电，填写范围：停止充电电量 > 恢复充电电量，范围填错无效，填110可关闭此功能。
power_stop=100

#恢复充电电量：电量<=该数值时恢复充电，填写范围：停止充电电量 > 恢复充电电量，建议间隔5-10以内。
#部分系统因休眠机制逻辑差异，当触发停止充电后且仍然插着充电器时，系统会持续唤醒，所以数值不要填太小，建议与停止充电电量间隔5-10以内，拔掉充电器后，则不会持续唤醒。大部分系统没有这种影响，插着充电器也不会持续唤醒。
#仅由本模块自身触发的停止充电之后才能触发恢复充电。
power_start=95

#延时功能：触发停止充电前，先继续充电一段时间，再停止充电，默认值3为3秒(仅可填大于0的整数)，此功能一旦触发，倒计时中，无法停止，只有等待该倒计时结束后，才会触发停止充电，立即生效，谨慎填写。
#模块中的每一轮'停止充电'至'恢复充电'，只会触发一次延时功能。
#部分系统有休眠机制，如果系统正在休眠，延时时间会比你填的时间更长(长很多)，所以建议时间不要填太长。
power_stop_time=3

#充满再停：开启填1，关闭填0，(个别机型不支持,自测)。当'停止充电电量'且当前电量都为100时，则等涓流充电结束后充满(电流小于100ma)再停止充电。注意，若电流一直不下降至100ma以下，则不会停止充电。开启该功能后，模块'延时功能'自动失效。
charge_full=0

#自动拔插：开启填1，关闭填0。每次充电时模块再自动拔插一次，用以解决个别机型充电时无法激活快充，需要再一次拔插充电才能激活快充的问题。
power_reset=0

#------------------------------

#开关温控模式：开启填1，关闭填0。
temperature_switch=1

#开关温控-停止充电温度：温度>=该数值时停止充电，填写范围：停止充电温度 > 恢复充电温度，范围填错无效。
temperature_switch_stop=60

#开关温控-恢复充电温度：温度<=该数值时恢复充电，填写范围：停止充电温度 > 恢复充电温度，建议间隔3度以上。
#仅由本模块自身触发的停止充电之后才能触发恢复充电。
temperature_switch_start=50

#------------------------------

#关机电量：电量<=此数值时关机，填写数值若大于20则当作20，即时生效，谨慎填写！
Shut_down=0

#在/data/adb/modules/QuantitativeStopCharging_switch/目录下的 '打开定量停充.sh' 和 '关闭定量停充.sh' 两个sh脚本文件内容复制出来可以配合第三方软件使用，比如控制中心磁贴类软件(推荐Anywhere)可实现控制中心快捷控制开启或关闭'QSC定量停充'。

